// Unchanged LLVM 19 rand_xoshiro helper from run 34778991430.
// Full PTX SHA-256: f5c3d523a33e9ecc73f896ed26a46cda58039b16b1859af170e1d3af289be709
.version 9.2
.target sm_100
.address_size 64
.func  (.param .align 16 .b8 func_retval0[16]) _RNvXs0_NtCslhAn9NXnFmt_12rand_xoshiro20xoroshiro128starstarNtB5_20Xoroshiro128StarStarNtCsjpL00qHfNVI_9rand_core11SeedableRng9from_seed(
	.param .b64 _RNvXs0_NtCslhAn9NXnFmt_12rand_xoshiro20xoroshiro128starstarNtB5_20Xoroshiro128StarStarNtCsjpL00qHfNVI_9rand_core11SeedableRng9from_seed_param_0
)
{
	.local .align 16 .b8 	__local_depot130[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b64 	%rd<52>;

	mov.b64 	%SPL, __local_depot130;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd1, [_RNvXs0_NtCslhAn9NXnFmt_12rand_xoshiro20xoroshiro128starstarNtB5_20Xoroshiro128StarStarNtCsjpL00qHfNVI_9rand_core11SeedableRng9from_seed_param_0];
	cvta.to.local.u64 	%rd2, %rd1;
	ld.local.b8 	%rd3, [%rd2+8];
	ld.local.b8 	%rd4, [%rd2+9];
	shl.b64 	%rd5, %rd4, 8;
	or.b64 	%rd6, %rd5, %rd3;
	ld.local.b8 	%rd7, [%rd2+10];
	shl.b64 	%rd8, %rd7, 16;
	ld.local.b8 	%rd9, [%rd2+11];
	shl.b64 	%rd10, %rd9, 24;
	or.b64 	%rd11, %rd10, %rd8;
	or.b64 	%rd12, %rd11, %rd6;
	ld.local.b8 	%rd13, [%rd2+12];
	ld.local.b8 	%rd14, [%rd2+13];
	shl.b64 	%rd15, %rd14, 8;
	or.b64 	%rd16, %rd15, %rd13;
	ld.local.b8 	%rd17, [%rd2+14];
	shl.b64 	%rd18, %rd17, 16;
	ld.local.b8 	%rd19, [%rd2+15];
	shl.b64 	%rd20, %rd19, 24;
	or.b64 	%rd21, %rd20, %rd18;
	or.b64 	%rd22, %rd21, %rd16;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd51, %rd23, %rd12;
	ld.local.b8 	%rd24, [%rd2];
	ld.local.b8 	%rd25, [%rd2+1];
	shl.b64 	%rd26, %rd25, 8;
	or.b64 	%rd27, %rd26, %rd24;
	ld.local.b8 	%rd28, [%rd2+2];
	shl.b64 	%rd29, %rd28, 16;
	ld.local.b8 	%rd30, [%rd2+3];
	shl.b64 	%rd31, %rd30, 24;
	or.b64 	%rd32, %rd31, %rd29;
	or.b64 	%rd33, %rd32, %rd27;
	ld.local.b8 	%rd34, [%rd2+4];
	ld.local.b8 	%rd35, [%rd2+5];
	shl.b64 	%rd36, %rd35, 8;
	or.b64 	%rd37, %rd36, %rd34;
	ld.local.b8 	%rd38, [%rd2+6];
	shl.b64 	%rd39, %rd38, 16;
	ld.local.b8 	%rd40, [%rd2+7];
	shl.b64 	%rd41, %rd40, 24;
	or.b64 	%rd42, %rd41, %rd39;
	or.b64 	%rd43, %rd42, %rd37;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd50, %rd44, %rd33;
	or.b64 	%rd45, %rd43, %rd22;
	or.b64 	%rd46, %rd33, %rd12;
	or.b64 	%rd47, %rd46, %rd45;
	setp.eq.b64 	%p1, %rd47, 0;
	@%p1 bra 	$L__BB130_1;
	bra.uni 	$L__BB130_2;
$L__BB130_1:
	add.u64 	%rd48, %SP, 0;
	add.u64 	%rd49, %SPL, 0;
	st.local.v2.b64 	[%rd49], {-2152535657050944081, 7960286522194355700};
	{ // callseq 418, 0
	.param .b64 	param0;
	.param .align 16 .b8 	retval0[16];
	st.param.b64 	[param0], %rd48;
	call.uni (retval0), _RNvXs0_NtCslhAn9NXnFmt_12rand_xoshiro20xoroshiro128starstarNtB5_20Xoroshiro128StarStarNtCsjpL00qHfNVI_9rand_core11SeedableRng9from_seed, (param0);
	ld.param.v2.b64 	{%rd50, %rd51}, [retval0];
	} // callseq 418
$L__BB130_2:
	st.param.v2.b64 	[func_retval0], {%rd50, %rd51};
	ret;

}
.visible .entry tail_probe(.param .u64 input, .param .u64 output, .param .u32 count) {
.local .align 16 .b8 input_depot[16];
.reg .b64 %rd<14>;
.reg .b32 %r<5>;
.reg .pred %p1;
ld.param.u64 %rd1, [input];
ld.param.u64 %rd2, [output];
ld.param.u32 %r1, [count];
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %tid.x;
mad.lo.u32 %r2, %r2, %r3, %r4;
setp.ge.u32 %p1, %r2, %r1;
@%p1 bra DONE;
mul.wide.u32 %rd3, %r2, 16;
mul.wide.u32 %rd4, %r2, 16;
add.u64 %rd5, %rd1, %rd3;
add.u64 %rd6, %rd2, %rd4;
ld.global.u64 %rd7, [%rd5];
ld.global.u64 %rd10, [%rd5+8];
mov.b64 %rd11, input_depot;
st.local.v2.b64 [%rd11], {%rd7, %rd10};
cvta.local.u64 %rd12, %rd11;
.param .b64 arg;
.param .align 16 .b8 result[16];
st.param.b64 [arg], %rd12;
call.uni (result), _RNvXs0_NtCslhAn9NXnFmt_12rand_xoshiro20xoroshiro128starstarNtB5_20Xoroshiro128StarStarNtCsjpL00qHfNVI_9rand_core11SeedableRng9from_seed, (arg);
ld.param.b64 %rd8, [result];
ld.param.b64 %rd9, [result+8];
st.global.u64 [%rd6], %rd8;
st.global.u64 [%rd6+8], %rd9;
DONE:
ret;
}
