// Unchanged rand_xoshiro seed helper from vanity-miner run 34778991430, LLVM 7.
// Full PTX SHA-256: da18e436c1b5f54f2b9e1c44b4a6a0d62997ac8322a5e786419e2da215a114dc
.version 9.2
.target sm_89
.address_size 64
.func  (.param .align 8 .b8 func_retval0[16]) _RNvXs0_NtCslhAn9NXnFmt_12rand_xoshiro20xoroshiro128starstarNtB5_20Xoroshiro128StarStarNtCsjpL00qHfNVI_9rand_core11SeedableRng13seed_from_u64(
	.param .b64 _RNvXs0_NtCslhAn9NXnFmt_12rand_xoshiro20xoroshiro128starstarNtB5_20Xoroshiro128StarStarNtCsjpL00qHfNVI_9rand_core11SeedableRng13seed_from_u64_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd9, [_RNvXs0_NtCslhAn9NXnFmt_12rand_xoshiro20xoroshiro128starstarNtB5_20Xoroshiro128StarStarNtCsjpL00qHfNVI_9rand_core11SeedableRng13seed_from_u64_param_0];
	add.s64 	%rd10, %rd9, -7046029254386353131;
	shr.u64 	%rd11, %rd10, 30;
	xor.b64  	%rd12, %rd11, %rd10;
	mul.lo.s64 	%rd13, %rd12, -4658895280553007687;
	shr.u64 	%rd14, %rd13, 27;
	xor.b64  	%rd15, %rd14, %rd13;
	mul.lo.s64 	%rd16, %rd15, -7723592293110705685;
	shr.u64 	%rd17, %rd16, 31;
	add.s64 	%rd18, %rd9, 4354685564936845354;
	shr.u64 	%rd19, %rd18, 30;
	xor.b64  	%rd20, %rd19, %rd18;
	mul.lo.s64 	%rd21, %rd20, -4658895280553007687;
	shr.u64 	%rd22, %rd21, 27;
	xor.b64  	%rd23, %rd22, %rd21;
	mul.lo.s64 	%rd24, %rd23, -7723592293110705685;
	shr.u64 	%rd25, %rd24, 31;
	xor.b64  	%rd27, %rd25, %rd24;
	xor.b64  	%rd28, %rd17, %rd16;
	or.b64  	%rd26, %rd28, %rd27;
	setp.eq.s64 	%p1, %rd26, 0;
	@%p1 bra 	$L__BB135_1;
	bra.uni 	$L__BB135_2;

$L__BB135_1:
	{ // callseq 1213, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], 0;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	_RNvXs0_NtCslhAn9NXnFmt_12rand_xoshiro20xoroshiro128starstarNtB5_20Xoroshiro128StarStarNtCsjpL00qHfNVI_9rand_core11SeedableRng13seed_from_u64,
	(
	param0
	);
	ld.param.b64 	%rd28, [retval0+0];
	ld.param.b64 	%rd27, [retval0+8];
	} // callseq 1213

$L__BB135_2:
	st.param.b64 	[func_retval0+0], %rd28;
	st.param.b64 	[func_retval0+8], %rd27;
	ret;

}
.visible .entry tail_probe(.param .u64 input, .param .u64 output, .param .u32 count) {
.reg .b64 %rd<10>;
.reg .b32 %r<5>;
.reg .pred %p1;
ld.param.u64 %rd1, [input];
ld.param.u64 %rd2, [output];
ld.param.u32 %r1, [count];
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %tid.x;
mad.lo.u32 %r2, %r2, %r3, %r4;
setp.ge.u32 %p1, %r2, %r1;
@%p1 bra DONE;
mul.wide.u32 %rd3, %r2, 8;
mul.wide.u32 %rd4, %r2, 16;
add.u64 %rd5, %rd1, %rd3;
add.u64 %rd6, %rd2, %rd4;
ld.global.u64 %rd7, [%rd5];
.param .b64 arg;
.param .align 8 .b8 result[16];
st.param.b64 [arg], %rd7;
call.uni (result), _RNvXs0_NtCslhAn9NXnFmt_12rand_xoshiro20xoroshiro128starstarNtB5_20Xoroshiro128StarStarNtCsjpL00qHfNVI_9rand_core11SeedableRng13seed_from_u64, (arg);
ld.param.b64 %rd8, [result];
ld.param.b64 %rd9, [result+8];
st.global.u64 [%rd6], %rd8;
st.global.u64 [%rd6+8], %rd9;
DONE:
ret;
}
