// vector_add with `a` staged through shared memory. Shared memory routes
// registration JIT through the LLVM -> metallib path, so the persistent cache
// entry is a .metallib (plain vector_add caches direct MSL as .metal).
.version 7.0
.target sm_80
.address_size 64

.visible .entry vector_add(
    .param .u64 vector_add_param_0,
    .param .u64 vector_add_param_1,
    .param .u64 vector_add_param_2
)
{
    .shared .align 4 .b8 stage[4096];
    .reg .u64 %rd<7>;
    .reg .u32 %r<6>;
    .reg .f32 %f<4>;

    ld.param.u64 %rd0, [vector_add_param_0];
    ld.param.u64 %rd1, [vector_add_param_1];
    ld.param.u64 %rd2, [vector_add_param_2];

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mul.lo.u32 %r0, %r0, %r1;
    mov.u32 %r2, %tid.x;
    add.u32 %r0, %r0, %r2;

    cvt.u64.u32 %rd3, %r0;
    shl.b64     %rd3, %rd3, 2;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    add.u64 %rd2, %rd2, %rd3;

    mov.u64 %rd4, stage;
    cvt.u64.u32 %rd5, %r2;
    shl.b64     %rd5, %rd5, 2;
    add.u64 %rd4, %rd4, %rd5;

    ld.global.f32 %f0, [%rd0];
    st.shared.f32 [%rd4], %f0;
    bar.sync 0;
    ld.shared.f32 %f1, [%rd4];
    ld.global.f32 %f2, [%rd1];
    add.f32     %f3, %f1, %f2;
    st.global.f32 [%rd2], %f3;

    ret;
}
